<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='favicon.png' type='image/x-icon' />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;
        700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="/style/style.css" rel="stylesheet" type="text/css" />
    <title>Huddle Landing Page</title>
</head>

<body>
    <div class="container">
        <nav>
            <a href="#"><img src="/assets/images/logo.svg" alt="logo"></a>
            <button>Try It Free</button>
        </nav>

        <div class="main">
            <div class="hero">
                <h1>Build the community your fans will love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <button>Get Started For Free</button>
            </div>

            <div class="mockup-image">
                <img src="/assets/images/screen-mockups.svg" alt="screen mockup image">
            </div>

            <div class="icons">
                <div class="left-icon">
                    <img src="/assets/images/icon-communities.svg" alt="community icon">
                    <h1>1.4k+</h1>
                    <p>Communities Formed</p>
                </div>
                <div class="right-icon">
                    <img src="/assets/images/icon-messages.svg" alt="message icon">
                    <h1>2.7m+</h1>
                    <p>Messages Send</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>